# Información del proyecto
sonar.projectKey=Integradora_seguridad
sonar.projectName=Integradora_seguridad
sonar.projectVersion=1.0

# Directorio raíz
sonar.sources=Integradora,frontend

# Directorio de pruebas
# sonar.tests=tests

# Incluir extensiones de interés
sonar.inclusions=**/*.py,**/*.js,**/*.jsx,**/*.ts,**/*.tsx

# Lenguaje
sonar.language=multi

# Encoding
sonar.sourceEncoding=UTF-8

# Para Python (Django)
sonar.python.version=3.13.2  # Ajusta a la versión que usas

# Para JavaScript/TypeScript (React)
sonar.javascript.node.maxspace=4096

# Pruebas de cobertura // no se usaron
# sonar.python.coverage.reportPaths=Integradora/coverage.xml
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Excluir archivos innecesarios
sonar.exclusions=**/migrations/**,**/node_modules/**,**/static/**,**/*.test.*,**/__tests__/**
# Token de autenticación si usas SonarScanner CLI (solo para ejemplo, mejor usar variable de entorno)
sonar.token=